{
  "name": "@xiaohuang/desktop",
  "private": true,
  "version": "0.0.1",
  "main": "main.cjs",
  "scripts": {
    "test": "node --test ../../test/desktop/*.cjs",
    "typecheck": "node ../../scripts/typecheck-apps.mjs desktop",
    "build": "tsup"
  }
}
